server.port=8080

#For External h2 datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Access http://localhost:8080/h2-console
spring.h2.console.enabled=true

app-version=1.0
app-description=Sample Project for ATT Systems Group
app-title=Sample JMS Publisher Subscriber

#ActiveMQ Configuration

#activemq configuration class used configuration items, custom connections project, in order to achieve Topic Virtual
activemq.url = tcp://localhost:61616
activemq.username = admin
activemq.password = admin

activemq.test.topic = Test.Topic1
activemq.clientid = Mora01